# ====== Server properties ======
#Path and file (without extension) where the sever log will be located
server.log.file=C:/applications/logs/server-log
# ====== Client properties ====== 
#Path and file (without extension) where the client log will be located
client.log.file=C:/applications/logs/client-log
serviceBaseUrlWS=ws://localhost:8080
# ====== JWS properties ======
#Name of the client laucher class
mainclasslauncher=com.imatia.jee.bankmanager.client.ClientLauncher
#Java Network Launch Protocol
jnlpprotocol=-nahttp
#JNLP Base URL
jnlpBaseUrl=http://localhost:8080
#Imatia Signature Server (not modify)
signserverurl=http://10.7.0.20:8079/RemoteJarSigner/SignerServlet
#Store Pass for Signature Server
jarsignerstorepass=application_storepass
#Alias for the jarsigner
jarsigneralias=none
#Name of the jnlp (Not modify)
jnlp_launch=start.jnlp
#JNLP tunneling debug
jnlptundebug=false
output.app.name=applicationName