<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imatia.jee</groupId>
		<artifactId>bankmanager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bankmanager-war</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>war</packaging>
	<build>
		<finalName>${server-context}</finalName>
	</build>
	<profiles>
		<profile>
			<id>generate-localhost</id>
			<properties>
				<output.name>${server-context}</output.name>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<!-- Copy the webstart bundle in as a resource before packaging starts. -->
								<phase>process-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.parent.artifactId}-jws</artifactId>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
				<finalName>${output.name}</finalName>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bankmanager-server</artifactId>
		</dependency>
	</dependencies>
</project>
